font_family                Hack
font_size                  11.0
cursor_shape               block
shell_integration          no-cursor
confirm_os_window_close    -1


background_opacity         0.8
background {background}
